<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Flowfile Preview</title>
    <base href="{base-url}/" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        html,
        body {
            background: #f5f5f5;
            display: flex;
            flex-direction: column;
            margin: 0;
            padding: 0;
        }

        #heading {
            background: #f7f7f7;
            box-shadow: 0 10px 30px rgba(50, 50, 93, .1), 0 5px 10px rgba(0, 0, 0, .07);
            margin: 15px;
            padding-left: 15px;
        }

        #heading h1 {
            color: #41a499;
            text-transform: uppercase;
        }

        .panel {
            background: white;
            box-shadow: 0 10px 30px rgba(50, 50, 93, .1), 0 5px 10px rgba(0, 0, 0, .07);
            margin: 15px;
            padding: 15px;
        }

        .panel-head h3 {
            color: black;
            margin: 0px;
            padding: 0px;
        }

        .panel .description {
            color: black;
        }

        .panel-hr {
            border: 0px;
            border-top: 1px solid #eeeeee;
        }

        .panel-body {
            overflow: hidden;
        }

        sentence {
            width: 100%;
            padding: 10px 10px;
            display: block;
            color: black;
        }

        sentence:nth-child(odd) {
            background: #fafafa;
        }

        sentence:nth-child(even) {
            background: white;
        }

        #error {
            color: black;
        }

        sentence parameter {
            border-radius: 3px;
            color: currentColor;
            font-family: "Source Code Pro", Menlo, Monaco, "Courier New", monospace;
            background: rgba(41, 128, 185, 0.1);
            padding: 1px 6px;
            font-size: 13px;
        }

        code {
            color: #2980b9;
            background: inherit;
            font-family: "Source Code Pro", Menlo, monospace;
            font-size: 13px;
        }

        a.open-in-editor,
        a.open-in-editor:visited {
            color: whitesmoke;
            font-family: "Source Code Pro", Menlo, Monaco, "Courier New", monospace;
            text-decoration: none !important;
        }

        .open-in-editor {
            color: whitesmoke !important;
            font-family: "Source Code Pro", Menlo, Monaco, "Courier New", monospace;
            background: rgba(0, 0, 0, 0.5);
            padding: 0 6px;
            border-radius: 3px;
            font-size: 13px;
        }

        pre {
            display: block;
            padding: 8.5px;
            margin: 0 0 9px;
            margin-top: 0px;
            font-size: 12px;
            line-height: 1.42857143;
            word-break: break-all;
            word-wrap: break-word;
            color: #333333;
            background-color: #f5f5f5;
            border: 1px solid #cccccc;
            border-radius: 4px;
        }

        a {
            color: #4d4f69;
            text-decoration: none;
            background-color: transparent;
        }
    </style>
</head>

<body>
    <div id="heading">
        <h1>{heading}</h1>
    </div>
    <panel />
    <error />
</body>

</html>